# app-watchlist

./: README.md
app/: build.gradle
app/src/androidTest/java/fr/pmobile/watchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pmobile/watchlist/: BaseViewHolder.java  CustomViewPager.java  DetailFilmActivity.java  Film.java  FilmAdapter.java  FilmData.java  LauncherActivity.java  MainActivity.java  RecycleViewAdapter.java  ReleasedFragment.java  TabActivity.java  Temp.java  UpcomingFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: logo_shape.xml  rv_scrollbar.xml  text_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_launcher.xml  activity_main.xml  activity_tab.xml  fragment_released.xml  fragment_upcoming.xml  list_data.xml  list_item.xml  list_movie.xml
app/src/main/res/menu/: menu_bar.xml  tl_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/fr/pmobile/watchlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
