apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fr.pmobile.watchlist"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /*implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'*/
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.google.code.gson:gson:2.8.5'

    // ButterKnife for view binding
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //apache textutils
    implementation 'org.apache.commons:commons-lang3:3.0'

    //material design
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    //outline text
    implementation 'com.github.iamBedant:OutlineTextView:1.0.5'

    //swipelayout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //circleprogressbar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //icon lib
    implementation 'com.mikepenz:iconics-core:3.2.4'
    implementation 'com.mikepenz:iconics-views:3.2.4'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //gson lib
    implementation 'com.google.code.gson:gson:2.8.5'
}
