<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/released"
        android:id="@+id/nav_released"/>

    <item
        android:title="@string/title_nav_2"
        android:id="@+id/nav_upcoming"/>
</menu>
