<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpcomingFragment">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff6600"
        android:textSize="50sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mainup"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/rv_scrollbar"
        android:scrollbarAlwaysDrawVerticalTrack="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</FrameLayout>